{
  "name": "curhatinai-webui",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev --workspace @curhatin/landing-next",
    "dev:app": "npm run dev --workspace @curhatin/app-vite",
    "dev": "echo \"Run 'npm run dev:landing' and 'npm run dev:app' in separate terminals.\"",
    "build": "npm run build --workspace @curhatin/landing-next && npm run build --workspace @curhatin/app-vite",
    "lint": "npm run lint --workspace @curhatin/landing-next && npm run lint --workspace @curhatin/app-vite"
  }
}
